{
  "name": "okanjo-app-redis",
  "version": "2.0.0",
  "description": "Service for interfacing with Redis",
  "main": "RedisService.js",
  "scripts": {
    "clean": "rm -rf .nyc_output coverage",
    "test": "node_modules/.bin/mocha -R spec test",
    "cover": "node_modules/.bin/nyc node_modules/mocha/bin/_mocha --exit",
    "lint": "node_modules/.bin/eslint .",
    "report": "npm run cover && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okanjo/okanjo-app-redis.git"
  },
  "keywords": [
    "Okanjo",
    "OkanjoApp",
    "Redis",
    "Redlock",
    "Governor"
  ],
  "author": "Okanjo Partners Inc",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.15.2",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "okanjo-app": "^2.0.0",
    "should": "^13.2.3"
  },
  "peerDependencies": {
    "okanjo-app": ">= 1"
  },
  "dependencies": {
    "redis": "^2.8.0",
    "redlock": "^3.1.2"
  },
  "nyc": {
    "reporter": [
      "text-summary",
      "html",
      "lcovonly"
    ]
  }
}
